server {
  listen 80;
  listen [::]:80;

  root /usr/share/nginx/client;

  server_name demo.zoomoid.de;

  location / {
    try_files $uri $uri/ /index.html;
  }

  access_log stdout;
  error_log stderr;
}